
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ajedrez2;user=sa;password=1234;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.pospieties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
